# seleniumTest

./: README.md  pom.xml
kx8auto-basicdata/src/main/java/com/dayang/auto/kaixue8/basicdata/: BasicdataRun.java
kx8auto-basicdata/src/main/resources/: conf.properties  config.xml  log4j.xml  run.xml  testng.xml
kx8auto-basicdata/src/main/resources/bussiness/: bussiness-common.xml  bussiness-login.xml  bussiness-test.xml
kx8auto-basicdata/src/main/resources/case/: case-common.xml  case-login.xml  case-test.xml
kx8auto-basicdata/src/main/resources/data/: data-common.xml  data-login.xml  data-test.xml
kx8auto-basicdata/src/main/resources/object/: object-common.xml  object-login.xml
kx8auto-basicdata/src/main/resources/step/: step-common.xml  step-login.xml  step-test.xml
kx8auto-common/src/main/java/com/dayang/auto/common/: ElementAction.java  ReadConfig4Xml.java
kx8auto-common/src/main/java/com/dayang/auto/common/driver/: LogTools.java  NewBrowserEmulator.java  OSinfo.java  PhantomDriver.java
kx8auto-common/src/main/java/com/dayang/auto/common/manager/: BusinessManager.java  CaseManager.java  DataManager.java  ExtentManager.java  ObjectManager.java  StepManager.java
kx8auto-common/src/main/java/com/dayang/auto/common/pojo/: BasicData.java  BasicInstance.java  BusinessPojo.java  CaseInstPojo.java  CasePojo.java  ConditionInstPojo.java  DataPojo.java  ObjectPojo.java  RuntimeSet.java  StepInstance.java  StepPojo.java  WLoopInstPojo.java
kx8auto-common/src/main/java/com/dayang/auto/common/util/: Kx8AutoCommonUtil.java
kx8auto-common/src/main/java/org/apache/log4j/: DailyMaxRollingFileAppender.java
kx8auto-common/src/main/resources/: log4j.xml
kx8auto-conf/src/main/java/com/dayang/auto/conf/: ConfBaseUtils.java  ConfDomainUtils.java  ConfDriverUtils.java  ConfGlobalUtils.java
kx8auto-conf/src/main/resources/: conf_base.properties  domain.properties  driver.properties  global.properties
