
domain.basicdata=http://XXX.com

domain.authmgr=http://XXX.com

domain.resmall=http://XXX.com

domain.portal=http://XXX.com

domain.mec=http://XXX.com

domain.kzone=http://XXX.com

domain.yunpan=http://XXX.com

domain.moral=http://XXX.com