#\u9a71\u52a8\u7684\u57fa\u7840\u8def\u5f84
driver.basepath=D:/codes/AutoTestDriver/

#\u9a71\u52a8\u7684\u76f8\u5bf9\u8def\u5f84
#chrome
driver.chrome=windows/chromedriver_win32_2.25.exe
#firefox
driver.firefox=windows/geckodriver-v0.11.1-win64.exe
#ie
driver.ie=windows/IEDriverServer_x64_2.53.1.exe