# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
#4 => PhantomDriver
BrowserCoreType = 2

# Drivers' path
ChromeDriverPath = res/chromedriver_for_win.exe
IEDriverPath = res/iedriver_32.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 30000

# Grid parallel
#if true, run tests on several machines by Selenium Grid2; if false, run tests in the local machine
Parallel = false

#if parallel = true, need to set this property, default value is localhost:8888 or 127.0.0.1:8888
GridHubUrl = localhost:8888

titleName = test